
{'Продукст - ': 'Вега ДП-1', 'Модель - ': 'Датчик протечкиОхранный датчик', 'Цена (руб) - ': 6397}
{'Продукст - ': 'Вега БС-1.2', 'Модель - ': 'Базовая станция', 'Цена (руб) - ': 12794}
{'Продукст - ': 'Вега БС-2.2', 'Модель - ': 'Базовая станцияГЛОНАСС/GPS3G', 'Цена (руб) - ': 142988}
{'Продукст - ': 'Вега БС-3', 'Модель - ': 'Базовая станцияГЛОНАСС/GPS3G/LTEГеолокация', 'Цена (руб) - ': 28447}
{'Продукст - ': 'Вега СИ-11', 'Модель - ': 'Счетчик импульсовОхранный датчик', 'Цена (руб) - ': 3010}
{'Продукст - ': 'Вега СИ-12', 'Модель - ': 'Счетчик импульсовДва выходаОхранный датчик', 'Цена (руб) - ': 3086}
{'Продукст - ': 'Вега СИ-13-232', 'Модель - ': 'Счетчик импульсовRS-232Охранный датчик', 'Цена (руб) - ': 3236}
{'Продукст - ': 'Вега СИ-13-485', 'Модель - ': 'Счетчик импульсовRS-485Охранный датчик', 'Цена (руб) - ': 3236}
{'Продукст - ': 'Вега СИ-22', 'Модель - ': 'Счетчик импульсовОхранный датчикВнешняя антенна', 'Цена (руб) - ': 3311}
{'Продукст - ': 'Вега NB-11', 'Модель - ': 'Счетчик импульсовОхранный датчикNB-IoT', 'Цена (руб) - ': 3311}
{'Продукст - ': 'Вега NB-12', 'Модель - ': '4-20 мАОхранный датчикNB-IoT', 'Цена (руб) - ': 3311}
{'Продукст - ': 'Вега NB-13', 'Модель - ': 'RS-232RS-485Охранный датчикNB-IoT', 'Цена (руб) - ': 35295}
{'Продукст - ': 'Вега NB-14', 'Модель - ': 'Контроль сопротивленияОхранный датчикNB-IoT', 'Цена (руб) - ': 3688}
{'Продукст - ': 'Вега ТЛ-11', 'Модель - ': 'LoRaWAN®Датчик температурыДатчик вскрытия', 'Цена (руб) - ': 3688}
{'Продукст - ': 'Вега M-BUS-1', 'Модель - ': 'Конвертер M-BUS LoRaWAN®Два выходаОхранный датчик', 'Цена (руб) - ': 376}
{'Продукст - ': 'Вега ТП-11', 'Модель - ': 'Конвертер 4-20 мА LoRaWAN®Два выходаОхранный датчик', 'Цена (руб) - ': 376}
{'Продукст - ': 'Вега ТД-11', 'Модель - ': 'Датчик температурыОхранный датчик', 'Цена (руб) - ': 3763}
{'Продукст - ': 'Вега ТД-11', 'Модель - ': 'Датчик температурыОхранный датчик', 'Цена (руб) - ': 3763}
{'Продукст - ': 'Вега Smart-UM0101', 'Модель - ': 'Датчик влажностиДатчик освещенностиДатчик температурыДатчик шумаДатчик СО2', 'Цена (руб) - ': 3838}
{'Продукст - ': 'Вега Smart-HS0101', 'Модель - ': 'Датчик влажностиАкселерометрДатчик температурыМагнитоконтактный датчик', 'Цена (руб) - ': 4064}
{'Продукст - ': 'Вега Smart-HS0101', 'Модель - ': 'Датчик влажностиАкселерометрДатчик температурыМагнитоконтактный датчик', 'Цена (руб) - ': 4515}
{'Продукст - ': 'Вега Smart-MC0101', 'Модель - ': 'Магнитоконтактный датчикОхранный датчик', 'Цена (руб) - ': 4515}
{'Продукст - ': 'Вега Smart-AS0101', 'Модель - ': 'Датчик ускоренияОхранный датчик', 'Цена (руб) - ': 5418}
{'Продукст - ': 'Вега Smart-AS0101', 'Модель - ': 'Датчик ускоренияОхранный датчик', 'Цена (руб) - ': 5644}
{'Продукст - ': 'Вега Smart-MS0101', 'Модель - ': 'Датчик движенияОхранный датчик', 'Цена (руб) - ': 5644}
{'Продукст - ': 'Вега Smart-MS0101', 'Модель - ': 'Датчик движенияОхранный датчик', 'Цена (руб) - ': 6322}
{'Продукст - ': 'Вега ДП-1', 'Модель - ': 'Датчик протечкиОхранный датчик', 'Цена (руб) - ': 6322}
{'Продукст - ': 'Вега ДП-1', 'Модель - ': 'Датчик протечкиОхранный датчик', 'Цена (руб) - ': 6397}
